{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=ljgb; uid=sa; password=Mapan1326; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Secret": "c2VsYWx1IG1lbmphZGkgeWFuZyB0ZXJiYWlrISEh",
  "TimeOut": 15,
  "EmailConfiguration": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }
}